# Rick_and_Morty_Demo

./: .gitignore  README.md  dockerfile  jenkinsfile  pom.xml
XML_RUN/: Run_test.xml
src/test/features/character/: NegativeCharacterScenarios.feature  PositiveCharacterScenarios.feature
src/test/features/episode/: NegativeEpisodeScenarios.feature  PositiveEpisodeScenarios.feature
src/test/features/location/: NegativeLocationScenarios.feature  PositiveLocationScenarios.feature
src/test/features/results/: NegativeBaseModel.feature  PositiveBaseModel.feature
src/test/framework/baseUrl/: BaseUrl.java
src/test/framework/character/: Character.java  Gender.java  Location.java  Origin.java  Status.java
src/test/framework/episode/: Episode.java
src/test/framework/error/: Error.java
src/test/framework/location/: Location.java
src/test/framework/results/: Info.java  ResultsCharacter.java  ResultsEpisode.java  ResultsLocation.java
src/test/framework/utilityTest/: BaseMethodAPI.java  Hook.java  TransformParameter.java
src/test/java/character/: NegativeCharacterModelArrayID.java  NegativeCharacterModelID.java  NegativeCharacterModelNameStatusSpeciesTypeGender.java  NegativeCharacterModelPage.java  PositiveCharacterModel.java  PositiveCharacterModelArrayID.java  PositiveCharacterModelID.java  PositiveCharacterModelNameStatusSpeciesTypeGender.java  PositiveCharacterModelPage.java
src/test/java/episode/: NegativeEpisodeModelArrayID.java  NegativeEpisodeModelID.java  NegativeEpisodeModelNameEpisode.java  NegativeEpisodeModelPage.java  PositiveEpisodeModel.java  PositiveEpisodeModelArrayID.java  PositiveEpisodeModelID.java  PositiveEpisodeModelNameEpisode.java  PositiveEpisodeModelPage.java
src/test/java/location/: NegativeLocationModelArrayID.java  NegativeLocationModelID.java  NegativeLocationModelNameTypeDimension.java  NegativeLocationModelPage.java  PositiveLocationModel.java  PositiveLocationModelArrayID.java  PositiveLocationModelID.java  PositiveLocationModelNameTypeDimension.java  PositiveLocationModelPage.java
src/test/java/results/: NegativeBaseModel.java  PositiveBaseModel.java
src/test/java/runners/: RunnerCharacter.java  RunnerEpisode.java  RunnerLocation.java  RunnerResult.java  TestNGCucumber.java
src/test/resources/AllureFiles/: environment.xml
src/test/resources/tpl/: http-request.ftl
